5 different pairs
USER --- SYS --- REAL
0.000000 - 0.000000 - 0.010000

10 different pairs
USER --- SYS --- REAL
0.000000 - 0.000000 - 0.110000

25 different pairs
USER --- SYS --- REAL
0.000000 - 0.000000 - 0.040000

5 medium pairs
USER --- SYS --- REAL
0.000000 - 0.000000 - 0.000000

10 medium pairs
USER --- SYS --- REAL
0.000000 - 0.000000 - 0.020000

25 medium pairs
USER --- SYS --- REAL
0.000000 - 0.000000 - 0.030000

5 similar pairs
USER --- SYS --- REAL
0.000000 - 0.000000 - 0.000000

10 similar pairs
USER --- SYS --- REAL
0.000000 - 0.000000 - 0.030000

25 similar pairs
USER --- SYS --- REAL
0.000000 - 0.000000 - 0.040000

5 different, 5 medium, 5 similar
USER --- SYS --- REAL
0.000000 - 0.000000 - 0.020000

5 different, 5 medium, 5 similar, then deleting blocks 3, 8, 10
USER --- SYS --- REAL
0.000000 - 0.000000 - 0.020000

5 different, 5 medium, 5 similar, then deleting blocks 3, 8, 10, 0, 0
USER --- SYS --- REAL
0.000000 - 0.000000 - 0.040000

5 similar, remove 0 block 5 times, 5 similar, remove block 1, remove operation 2 0, 5 medium, remove block 0
USER --- SYS --- REAL
0.000000 - 0.000000 - 0.280000
